# JavaActuator

./: api.http  build.gradle  settings.gradle
src/main/java/com/cashwu/javaactuator/: AppInfoContributor.java  JavaActuatorApplication.java  MyMetrics.java  NotesEndpoint.java
src/main/java/com/cashwu/javaactuator/controller/: HomeController.java  MyHealthIndicator.java
src/main/resources/: application.properties
src/test/java/com/cashwu/javaactuator/: JavaActuatorApplicationTests.java
