plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'

//    id 'com.gorylenko.gradle-git-properties:gradle-git-properties:2.4.1'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'
}

ext {
    springBootAdminVersion = "3.2.3"
}

group = 'com.cashwu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

springBoot {
    buildInfo()
}

gitProperties {
    failOnNoGitDirectory = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'de.codecentric:spring-boot-admin-starter-client'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:$springBootAdminVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
